# W

./: pom.xml
src/main/java/com/demo/controller/: indexController.java
src/main/java/com/demo/dao/: BookDao.java  StudentDao.java
src/main/java/com/demo/pojo/: BookBean.java  StudentBean.java
src/main/webapp/: index.jsp
src/main/webapp/resources/js/: myDialog.jsp
